.map-container{
  flex: 1;
  display: flex;
  flex-direction: row;
  .rightContent{
    width: 27%;
    height: 100%;
    background: #083248;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    .top-title{
      height: 150px;
      width: 100%;
      border-top: 10px solid black;
      border-bottom: 10px solid black;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      >img{
        width: 70px;
        height: 70px;
      }
      .top-title-content{
        color: #b7b7b7;
        font-size: 14px;
      }
    }
    .bottom-part{
      .chart-title{
        color: #00b4fe;
        height: 30px;
        line-height: 30px;
        text-align: left;
        font-size: 15px;
        font-weight: bold;
        margin-top: 20px;
        padding-left: 30px;
      }
      margin-top: 10px;
      flex: 1;
      height: 100%;
    }
  }
}
